# Frame-Mind-Studio

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.dev.yml  docker-compose.yml  test_report.md
backend-java/: Dockerfile  pom.xml
backend-java/src/main/java/io/framemind/: FrameMindApplication.java
backend-java/src/main/java/io/framemind/agent/client/: DefaultOpenClawTaskClient.java  OpenClawTaskClient.java  OpenClawTaskRequest.java  OpenClawTaskResponse.java  PlaceholderOpenClawTaskClient.java  SyncEventProcessor.java  SyncEventRequest.java  WebhookAction.java  WebhookResponse.java
backend-java/src/main/java/io/framemind/agent/config/: AgentDefinition.java  AgentRegistryCollector.java  AgentScopeConfig.java
backend-java/src/main/java/io/framemind/agent/core/: AgentEventBridge.java  AgentScopeAgentFactory.java  JpaAgentStateStore.java
backend-java/src/main/java/io/framemind/agent/hook/: BudgetHook.java  StreamingHook.java
backend-java/src/main/java/io/framemind/agent/orchestration/: AgentCallAdapter.java  AgentMessageHistoryBuilder.java  AgentOrchestrationResult.java  AgentScopeCallAdapter.java  PipelineOrchestrator.java  PlaceholderAgentCallAdapter.java
backend-java/src/main/java/io/framemind/agent/registry/: AgentDefinitionRegistry.java  AgentToolHelper.java  AgentToolRegistry.java  WorkflowStepDefinition.java
backend-java/src/main/java/io/framemind/agent/tool/: CharacterTool.java  OutlineTool.java  ScriptTool.java  SynopsisTool.java  WebSearchTool.java
backend-java/src/main/java/io/framemind/core/adapter/: AgentWebSocketHandler.java
backend-java/src/main/java/io/framemind/core/adapter/controller/: HealthController.java  InternalToolController.java  ProjectController.java  SettingsController.java  SyncEventController.java
backend-java/src/main/java/io/framemind/core/config/: DatabaseConfig.java  FramemindConfigProperties.java  OpenClawProperties.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend-java/src/main/java/io/framemind/core/controller/: GlobalExceptionHandler.java  HealthController.java  ProjectController.java  SettingsController.java
backend-java/src/main/java/io/framemind/core/dto/: ConnectivityTestResult.java  McpServerConfigRequest.java  ModelInfo.java  ProjectCreateRequest.java  ProjectListResponse.java  ProjectResponse.java  ProviderConfigRequest.java  ProviderConfigResponse.java  SettingsRequest.java  SettingsResponse.java  ToolConfigRequest.java  ToolConfigResponse.java
backend-java/src/main/java/io/framemind/core/exception/: BudgetExceededException.java  EntityNotFoundException.java  GlobalExceptionHandler.java
backend-java/src/main/java/io/framemind/core/model/: AgentMessage.java  AgentSession.java  Project.java  ProjectBudget.java
backend-java/src/main/java/io/framemind/core/repository/: AgentMessageRepository.java  AgentSessionRepository.java  ProjectBudgetRepository.java  ProjectRepository.java
backend-java/src/main/java/io/framemind/core/service/: AgentConfigService.java  ApiKeyService.java  ConfigFileStore.java  ConnectivityTestService.java  ModelCatalogService.java  ModelConfigService.java  ModelRouterService.java  ProjectService.java  ToolConfigService.java
backend-java/src/main/java/io/framemind/core/service/dto/: ConnectivityTestResult.java  McpServerConfigRequest.java  ModelInfo.java  ProjectCreateRequest.java  ProjectListResponse.java  ProjectResponse.java  ProviderConfigRequest.java  ProviderConfigResponse.java  SettingsRequest.java  SettingsResponse.java  ToolConfigRequest.java  ToolConfigResponse.java
backend-java/src/main/java/io/framemind/core/service/impl/: ApiKeyServiceImpl.java
backend-java/src/main/java/io/framemind/core/websocket/: AgentWebSocketHandler.java
backend-java/src/main/java/io/framemind/infrastructure/po/: AgentConfigOverridePO.java  AgentMessagePO.java  AgentSessionPO.java  OpenClawTaskPO.java  ProjectBudgetPO.java  ProjectPO.java
backend-java/src/main/java/io/framemind/infrastructure/repository/: AgentConfigOverrideRepository.java  AgentMessageRepository.java  AgentSessionRepository.java  OpenClawTaskRepository.java  ProjectBudgetRepository.java  ProjectRepository.java
backend-java/src/main/resources/: application.yml  model-catalog.yml
backend-java/src/main/resources/db/migration/: V1__init_schema.sql  V2__workflow_schema.sql  V3__agent_enhancement.sql  V4__chat_history_storage.sql  V5__fix_session_management.sql  V6__make_input_data_nullable.sql  V7__openclaw_task_tracking.sql
backend-java/src/main/resources/openclaw-skills/: README.md
backend-java/src/main/resources/openclaw-skills/character-analysis/: prompt.md  skill.json
backend-java/src/main/resources/openclaw-skills/outline-plan/: prompt.md  skill.json
backend-java/src/main/resources/openclaw-skills/screenplay-generate/: prompt.md  skill.json
(+347 files in other folders)
